# ETSIT-News

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fjoglar/etsitnews/: ApplicationTest.java
app/src/androidTest/java/com/fjoglar/etsitnoticias/: ApplicationTest.java
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjoglar/etsitnews/: EtsitNewsApp.java  MainActivity.java
app/src/main/java/com/fjoglar/etsitnews/data/entities/: Attachment.java  Category.java  NewsChannel.java  NewsItem.java  NewsRss.java
app/src/main/java/com/fjoglar/etsitnews/data/repository/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/fjoglar/etsitnews/domain/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/fjoglar/etsitnews/domain/error/: DataNotAvailableError.java
app/src/main/java/com/fjoglar/etsitnews/domain/executor/: Executor.java  MainThread.java  ThreadExecutor.java
app/src/main/java/com/fjoglar/etsitnews/domain/interactor/: DeleteBookmarksInteractor.java  DeleteBookmarksInteractorImpl.java  GetBookmarkByDateInteractor.java  GetBookmarkByDateInteractorImpl.java  GetBookmarksInteractor.java  GetBookmarksInteractorImpl.java  GetNewsInteractor.java  GetNewsInteractorImpl.java  GetNewsItemByDateInteractor.java  GetNewsItemByDateInteractorImpl.java  (+4 more)
app/src/main/java/com/fjoglar/etsitnews/executor/: Executor.java  MainThread.java  ThreadExecutor.java
app/src/main/java/com/fjoglar/etsitnews/interactor/: DeleteBookmarksInteractor.java  DeleteBookmarksInteractorImpl.java  GetBookmarkByDateInteractor.java  GetBookmarkByDateInteractorImpl.java  GetBookmarksInteractor.java  GetBookmarksInteractorImpl.java  GetNewsInteractor.java  GetNewsInteractorImpl.java  GetNewsItemByDateInteractor.java  GetNewsItemByDateInteractorImpl.java  GetNewsItemByIdInteractor.java  GetNewsItemByIdInteractorImpl.java  SaveBookmarksInteractor.java  SaveBookmarksInteractorImpl.java  UpdateNewsInteractor.java  UpdateNewsInteractorImpl.java  UseCase.java
app/src/main/java/com/fjoglar/etsitnews/navigation/: Navigator.java
app/src/main/java/com/fjoglar/etsitnews/presenter/: BasePresenter.java  BookmarksListPresenter.java  BookmarksListPresenterImpl.java  NewsDetailsPresenter.java  NewsDetailsPresenterImpl.java  NewsListPresenter.java  NewsListPresenterImpl.java  PresenterHolder.java  SearchPresenter.java  SettingsPresenter.java
app/src/main/java/com/fjoglar/etsitnews/repository/: NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/fjoglar/etsitnews/sync/: EtsitAuthenticator.java  EtsitAuthenticatorService.java  EtsitSyncAdapter.java  EtsitSyncService.java
app/src/main/java/com/fjoglar/etsitnews/threading/: MainThreadImpl.java
app/src/main/java/com/fjoglar/etsitnews/utils/: AnimUtils.java  AttachmentsUtils.java  CategoryUtils.java  DateUtils.java  FormatTextUtils.java  NetUtils.java  UiUtils.java
app/src/main/java/com/fjoglar/etsitnews/view/: BaseView.java
app/src/main/java/com/fjoglar/etsitnoticias/: EtsitNewsApp.java
app/src/main/java/com/fjoglar/etsitnoticias/domain/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/fjoglar/etsitnoticias/presenter/: BasePresenter.java  BookmarksListPresenter.java  NewsDetailsPresenter.java  NewsListPresenter.java  PresenterHolder.java  SearchPresenter.java  SettingsPresenter.java
app/src/main/java/com/fjoglar/etsitnoticias/sync/: EtsitAuthenticator.java  EtsitAuthenticatorService.java  EtsitSyncAdapter.java  EtsitSyncService.java
app/src/main/java/com/fjoglar/etsitnoticias/utils/: AnimUtils.java  AttachmentsUtils.java  CategoryUtils.java  DateUtils.java  FormatTextUtils.java  NetUtils.java  UiUtils.java
app/src/main/java/com/fjoglar/etsitnoticias/view/: BaseView.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_collections_bookmark.xml  ic_filter_list.xml  ic_info.xml  ic_list.xml  ic_menu.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share.xml  launch_screen.xml  toolbar_shadow.xml
app/src/main/res/layout/: about_etsit_news.xml  about_images.xml  about_libs.xml  about_libs_intro.xml  about_libs_item.xml  activity_about.xml  activity_bookmarks.xml  activity_bookmarks_content.xml  activity_detail.xml  activity_detail_content.xml  activity_main.xml  activity_main_content.xml  activity_search.xml  activity_settings.xml  drawer_filter.xml  drawer_filter_list_item.xml  drawer_header.xml  empty_state.xml  item_news_list.xml  page_indicator.xml  progressbar.xml  toolbar.xml  view_bookmark_button.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_bookmarks.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  item_news_list.xml
app/src/main/res/layout-v19/: page_indicator.xml
app/src/main/res/layout-v21/: activity_detail.xml  activity_main.xml  progressbar.xml
app/src/main/res/menu/: drawer_actions.xml  menu_bookmarks.xml  menu_detail.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w590dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  searchable.xml  syncadapter.xml
app/src/test/java/com/fjoglar/etsitnews/: ExampleUnitTest.java
app/src/test/java/com/fjoglar/etsitnoticias/: ExampleUnitTest.java
(+113 files in other folders)
