<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2016 Felipe Joglar Santos

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lib_item"
    style="@style/LibraryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_bottom_about_libs_item"
    android:background="#FFFF"
    android:foreground="?android:selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingBottom="8dp"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal">

    <ImageView
        android:id="@+id/library_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/library_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/library_image" />

    <Button
        android:id="@+id/library_link"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/library_name"
        android:text="@string/about_lib_link"
        android:theme="@style/ButtonAccent" />

</RelativeLayout>