<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2016 Felipe Joglar Santos

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/filter_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/navdrawer_background"
    android:orientation="vertical">

    <!-- Text View for the heading of the drawer. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginStart="@dimen/padding_normal"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:minHeight="?actionBarSize"
        android:text="@string/filter_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/toolbar_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>
